get-transactions-time-limit = 3
genesis-json = /path/to/genesis.json
block-log-dir = blocks
rcvd-block-trans-execution-time = 72
trans-execution-time = 18
create-block-trans-execution-time = 18
readonly = 0
send-whole-blocks = true
shared-file-dir = blockchain
shared-file-size = 8192
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876
allowed-connection = any
p2p-peer-address = jungle.cryptolions.io:9876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = jungle.cryptolions.io:9877
p2p-peer-address = jungle.cryptolions.io:9878
p2p-peer-address = jungle.cryptolions.io:9879
sync-fetch-span = 1000
required-participation = false
#private-key = ["",""]
#producer-name = lion
#producer-name = wolf
#producer-name = bear
#producer-name = panther
#producer-name = langurs
#producer-name = crow
#producer-name = python
#producer-name = elephant
#producer-name = bat
#producer-name = cobra
#producer-name = fox
#producer-name = gorilla
#producer-name = jaguar
#producer-name = lemur
#producer-name = boar
#producer-name = leopard
#producer-name = lizard
#producer-name = tortoise
#producer-name = wombat
#producer-name = zebra
#producer-name = tiger

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::wallet_api_plugin
plugin = eosio::wallet_plugin
block-interval-seconds = 2
pending-txn-depth-limit = 60
